# Listener configuration
allow_anonymous true
listener 1883 0.0.0.0

# Bridge to RPi1
connection MeshBroker3_1
address 192.168.100.1:1883
clientid 3_to_1bridge
topic sensor3/# out 0
topic sensor1/# in 0
cleansession false
restart_timeout 5
bridge_attempt_unsubscribe false
try_private true

# Bridge to RPi2
connection MeshBroker3_2
address 192.168.100.2:1883
clientid 3_to_2bridge
topic sensor/broker3/# out 0
topic sensor/broker2/# in 0
cleansession false
restart_timeout 5
bridge_attempt_unsubscribe false
try_private true

# presistent
persistence true
persistence_file /home/pi/mosquitto.db

plugin /usr/lib/mosquitto/redis_cluster_plugin.so
```

# Redis Cluster 기반 분산 Mosquitto MQTT 브로커 시스템