port 7003
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly-7003.aof"
dbfilename dump-7003.rdb
logfile /var/log/redis/redis-7003.log
pidfile /var/run/redis/redis-7003.pid
bind 0.0.0.0
protected-mode no